<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>JavaJam Coffee House Menu</title>
         <link rel="stylesheet" href="javajam.css">
    </head>

    <body>
         <div id="wrapper">

        <header>
            <h1>JavaJam Coffee House </h1>
        </header>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="jobs.html">Jobs</a></li>
            </ul>
        </nav>
        <main>
             <div id="herojobs"></div>
            <h2>Jobs at JavaJam</h2>
            <p>Want to work at Javajam? Fill out the form below to start your application.</p>
           
           <form method="post" action="https://webdevbasics.net/scripts/javajam8.php">

             <label for="myName">Name: 
             <input type="text" id="myName" name="myName"></label>

             <label for="myEmail">Email:
             <input type="text" id="myEmail" name="myEmail"></label>

             <label for="myExperience">Experience</label>
             <textarea id="myExperience" name="myExperience" ></textarea>

             <input type="submit" id="mySubmit" name="mySubmit" value="Apply Now">



           </form>


        </main>
        <footer>
            <small><i>Copyright &copy; 2025 JavaJam Coffee House
                <br>
                <a href="mailto:ahamedfbaa-wp25@student.tarc.edu.my">ahamedfbaa-wp25@student.tarc.edu.my</a>
            </i></small>
        </footer>
        </div>
    </body>

</html>